[Identification]
asvrname = A10production

[Debugging]
debug=on

[Logging]
logfile = /tmp/a10.log

[mqtt]
mqttclientname= a10mqtt
mqttaddress=10.144.176.146
mqttport=1883
keepaliveping=45

[mongo]
mongodburl=mongodb://10.144.176.146:27017/
mongodbname=PRODUCTION_ASVR

