[Identification]
asvrname =hita_Asvr 

[Debugging]
debug=on

[Logging]
logfile = /tmp/a10.log

[mqtt]
mqttclientname=a10mqtt
mqttaddress=127.0.0.1
mqttport=1883
keepaliveping=45
keepalivethread=1

[mongo]
mongodburl=mongodb://localhost:27017/
mongodbname=asvr

